{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "# **Metric spaces 2.7.3**\nThis file contains Exercise 2.7.3 from the chapter Metric Spaces.\nTo run this file we have to import some libraries. You can ignore these."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nRequire Import Coq.Logic.FinFun.\nRequire Import Waterproof.load_database.RealNumbers.\nRequire Import Waterproof.load_database.Additional.\nRequire Import Waterproof.databases.\nRequire Import Waterproof.set_search_depth.To_5.\n\nRequire Import Waterproof.theory.analysis.metric_spaces.\n\nHint Resolve f_equal : additional.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5."
    },
    {
      "type": "text",
      "text": "Please enter your name and group number here:"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-16"
    },
    {
      "type": "text",
      "text": "Andreea Pirvulescu Homework Group 1.04"
    },
    {
      "type": "input",
      "start": false,
      "id": "input-16"
    },
    {
      "type": "text",
      "text": "## **Exercise 2.7.3: discrete metric**\nConsider the function $d' : \\mathbb{R} \\times \\mathbb{R} \\to \\mathbb{R}$ defined by\n$$d'(x, y) = \\begin{cases}0, &\\text{if } a = b,\\\\ 1, &\\text{else}.\\end{cases}$$\n\nThe exact implementation of $d'$ in WaterProof is not important, so you can ignore the following codeblock.\n"
    },
    {
      "type": "code",
      "text": "\nNotation \"'d''\" := d_discrete_R."
    },
    {
      "type": "text",
      "text": "\nThe goal is to show that $d'$ is a metric. Again, first prove that $d'$ is positive.\n"
    },
    {
      "type": "code",
      "text": "Lemma d'_positive : ∀ x y : ℝ, 0 ≤ d' x y.\nProof."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIn the following lemmas, you will notice that you have to distinguish cases.\nIn particular, it might be useful to distinguish on the cases $x = y$ and $x \\neq y$.\n\nIn WaterProof, you can do that by using the following:\n\n```Either``` (case 1) ```or```  (case 2)```.```"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-9"
    },
    {
      "type": "code",
      "text": "Take x,y:ℝ.\nEither (x=y) or (x≠y).\n-Case (x=y).\nWe conclude that (0≤d' x y).\n-Case (x≠y).\nWe conclude that (0≤ d' x y).\nQed."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-9"
    },
    {
      "type": "text",
      "text": "\nNext, show that $d'$ is non-degenerate.\n"
    },
    {
      "type": "code",
      "text": "Lemma d'_non_degenerate :\n  ∀ x y : ℝ, d' x y = 0 ⇒ x = y.\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-10"
    },
    {
      "type": "code",
      "text": "Take x,y:ℝ.\nAssume df: (d' x y=0).\nWe conclude that (x=y).\nQed."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-10"
    },
    {
      "type": "text",
      "text": "\nNext, show that $d'$ is symmetric.\n"
    },
    {
      "type": "code",
      "text": "Lemma d'_sym : ∀ x y : ℝ,\n  d' x y = d' y x.\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-11"
    },
    {
      "type": "code",
      "text": "Take x,y:ℝ.\nEither (x=y) or (x≠y).\n-Case (x=y).\nBy d_discrete_R it holds that kl: (d' x y = 0).\nBy d_discrete_R it holds that klu: (d' y x = 0).\nWe conclude that (d' x y = d' y x).\n-Case (x≠y).\nBy d_discrete_R it holds that kla: (d' x y = 1).\nBy d_discrete_R it holds that klua: (d' y x = 1).\nWe conclude that (d' x y=d' y x).\nQed."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-11"
    },
    {
      "type": "text",
      "text": "\nNext, show that the triangle inequality holds for $d'$.\nThis might be a little tedious, and you may need to consider a number of different cases, so do not be scared if the proof is a bit longer than before.\n"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIf you know that $x = y$ and $y = z$, what do you know about the relation between $x$ and $z$? \nWhat do you know for the case when $x \\neq y$ and $y = z$ or when $x = y$ and $y \\neq z$?\nAnd for $x \\neq y$ and $y \\neq z$?"
    },
    {
      "type": "code",
      "text": "Lemma d'_triangle_inequality :\n  ∀ x y z : ℝ, d' x z ≤ d' x y + d' y z.\nProof."
    },
    {
      "type": "text",
      "text": "Because the proof is quite long due to case distinction, we already give part of it"
    },
    {
      "type": "code",
      "text": "Take x, z, y : ℝ.\nEither (x = y) or (x ≠ y).\n- Case (x = y).\n  Either (x = z) or (x ≠ z).\n  + Case (x = z).\n    It holds that e1 : (y = z).\n    It holds that d_x_y_0 : (d' x z = 0).\n    It holds that d_z_y_0 : (d' z y = 0).\n    We conclude that\n      (& d' x y &= 0\n                &≤ d' x z + d' z y).\n\n  + Case (x ≠ z).\n    It holds that e1 : (z ≠ y).\n    It holds that d_x_z_1 : (d' x z = 1).\n    It holds that d_z_y_1 : (d' z y = 1).\n    We conclude that\n      (& d' x y &= 0\n                &≤ 1 + 1\n                &= d' x z + d' z y).\n\n- Case (x ≠ y).  "
    },
    {
      "type": "text",
      "text": "The case $x ≠ y$ is left for you to prove."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-12"
    },
    {
      "type": "code",
      "text": "Either (x=z) or (x≠z).\n+Case (x=z).\nIt holds that klu: (y≠z).\nIt holds that d1: (d' x z=0).\nIt holds that d2: (d' x y=1).\nIt holds that d3: (d' z y=1).\nWe conclude that (d' x y≤d' x z + d' z y).\n+Case (x≠z).\nIt holds that d4: (d' x z=1).\nIt holds that d5: (d' x y=1).\nEither (y=z) or (y≠z).\n*Case (y=z).\nIt holds that d6: (d' z y=0).\nWe conclude that (d' x y≤d' x z + d' z y).\n*Case (y≠z).\nIt holds that d7: (d' z y=1).\nWe conclude that (d' x y≤d' x z + d' z y).\nQed."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-12"
    },
    {
      "type": "text",
      "text": "\nFinally, show that $d'$ is reflexive.\n"
    },
    {
      "type": "code",
      "text": "Lemma d'_reflexive : ∀ x : ℝ, d' x x = 0.\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-15"
    },
    {
      "type": "code",
      "text": "Take x:ℝ.\nWe conclude that (d' x x=0).\nQed."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-15"
    }
  ]
}