{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Sequences 5.9.2\n\nThis file contains Exercise 5.9.2 from the chapter \"Sequences\".\nTo run this file we have to import some libraries.\nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\n\nRequire Import Waterproof.definitions.set_definitions.\nRequire Import Waterproof.notations.notations.\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.load_database.RealsAndIntegers.\nRequire Import Waterproof.set_search_depth.To_5.\nRequire Import Waterproof.theory.analysis.metric_spaces.\nRequire Import Waterproof.theory.analysis.sequences_metric.\n\nOpen Scope R_scope.\nOpen Scope metric_scope.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5."
    },
    {
      "type": "text",
      "text": "\nPlease enter your names and group number here:"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-3"
    },
    {
      "type": "input",
      "start": false,
      "id": "input-3"
    },
    {
      "type": "text",
      "text": "## **Setting up the metric space** $(X,\\mathrm{dist})$\nBoth propositions you need to show in the exercises start with: \"Let $(X, \\mathrm{dist})$ be a metric space.\"\nWe introduce these for you:"
    },
    {
      "type": "code",
      "text": "\nVariable X : Metric_Space.\nNotation \"'dist'\" := (dist X)."
    },
    {
      "type": "text",
      "text": "The set `X` and the distance `dist` are now available to you in the exercises.\nFor example, you can use the five properties that make `dist` a distance:"
    },
    {
      "type": "code",
      "text": "Check dist_positive.\nCheck dist_non_degenerate.\nCheck dist_symmetric.\nCheck dist_triangle_inequality.\nCheck dist_reflexive."
    },
    {
      "type": "text",
      "text": "## **Exercise 5.9.2. (Proposition 5.8.1.)**\n"
    },
    {
      "type": "text",
      "text": "\nWe have already introduced the metric space $(X, \\mathrm{dist})$. The remainging part of Proposition 5.8.1. is as follows:\n\n*Let $a : ℕ \\to X$ be a sequence in $X$.\nLet $k ∈ ℕ$ and $p ∈ X$.\nThen the sequence $(a_n)$ converges to $p$ if and only if the sequence $(a_{n+k})_n$ (i.e. the sequence $n \\mapsto a_{n + k}$) converges to $p$.*\n\nWe introduce the sequence $a$ and the number $k$ and the point $p$ for you:"
    },
    {
      "type": "code",
      "text": "Variable a : ℕ → X.\nVariable k : ℕ.\nVariable p : X.\n"
    },
    {
      "type": "text",
      "text": "We denote the shifted sequence by `a_shift`."
    },
    {
      "type": "code",
      "text": "\nDefinition a_shift (n : nat) := a (n + k)."
    },
    {
      "type": "text",
      "text": "\nBefore you can start, we prove a useful lemma. \nThe statement might seem obvious to us, but for Waterproof it is not (*yet*). "
    },
    {
      "type": "code",
      "text": "Lemma relation_shift : forall (n : nat), (n ≥ k)%nat ⇒ a_shift (n - k)%nat = a n.\nProof.\nTake n : ℕ. Assume n_ge_k : (n ≥ k)%nat.\nIt holds that H1 : (n - k + k = n)%nat.\nIt holds that H2 : (a_shift (n - k) = a (n - k + k))%nat.\nIt holds that H3 : (a (n - k + k) = a n)%nat.\nWe conclude that (a_shift (n-k) = a n).\nQed.\n"
    },
    {
      "type": "text",
      "text": "We add the lemma to Waterproof's automation techniques."
    },
    {
      "type": "code",
      "text": "Hint Resolve relation_shift : waterproof_integers.\nHint Extern 1 (_ = _) => (rewrite relation_shift) : waterproof_integers.\n"
    },
    {
      "type": "text",
      "text": "\nWe now have all the ingredients to formulate what you need to show."
    },
    {
      "type": "code",
      "text": "Goal (a ⟶ p) ⇔ (a_shift ⟶ p).\nProof."
    },
    {
      "type": "text",
      "text": "We help you get started a little bit."
    },
    {
      "type": "code",
      "text": "We show both directions.\n\n- We need to show that ((a ⟶ p) ⇒ (a_shift ⟶ p)).\n  Assume a_to_p : (a ⟶ p).\n  We need to show that\n    (∀ ε : ℝ, ε > 0 ⇒ ∃ N1 : ℕ, ∀ n : ℕ,\n      (n ≥ N1)%nat ⇒ dist (a_shift n) p < ε).\n  Take ε : ℝ. Assume ε_pos : (ε > 0).\n  By a_to_p it holds that a_to_p_2 : \n    (∃ N2 : ℕ, ∀ n : ℕ, (n ≥ N2)%nat ⇒ dist (a n) p < ε)."
    },
    {
      "type": "text",
      "text": "\nBefore you start, two things to keep in mind.\n\n**Warning (!!!) :** The variable names `N` and `N0` are already used in the code that defines the real numbers. You cannot use these names any more. Instead use a name like `N1`.\n\n**Remark:**\nIn the following proof you will have to choose specific values for `N1`.\nThe maximum function (for the natural numbers) would be a bit tricky to deal with in Waterproof, but luckily it is not necessary for this proof.\nSo, try to choose a value **avoiding** the maximum function!"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIn case a hypothesis `H` starts with 'there exists' such that some property holds, then you can use\n\n`Choose ` name of variable ` such that ` name of property ` according to ` name of hypothesis`.`\n\nNote the absence of brackets here! For instance, if there is a hypothesis\n\n`my_hyp : ∃ r : ℝ, r > 0`,\n\nyou can use \n\n`Choose r such that r_pos according to (my_hyp).`\n\nThen, a variable `r` will be defined. Moreover, the property `r > 0` then holds for this specific `r`, and is added to the context with the name `r_pos`."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-2"
    },
    {
      "type": "code",
      "text": "Choose N2 such that N_i_N according to (a_to_p_2).\nChoose N1:=(N2)%nat. \nTake n:ℕ.\nAssume nN: ((n≥N1)%nat).\nWe conclude that (dist (a_shift n) p < ε).\n\n-We need to show that ((a_shift ⟶ p) ⇒(a ⟶ p)).\nAssume a_to_p_3: (a_shift ⟶ p).\n\nWe need to show that\n    (∀ ε : ℝ, ε > 0 ⇒ ∃ N1 : ℕ, ∀ n : ℕ,\n      (n ≥ N1)%nat ⇒ dist (a n) p < ε).\nTake ε:ℝ. \nAssume egz: (ε>0).\n\n\n\n  By a_to_p_3 it holds that a_to_p_4 : \n    (∃ N2 : ℕ, ∀ n : ℕ, (n ≥ N2)%nat ⇒ dist (a_shift n) p < ε).\n    Choose N2 such that blaba according to (a_to_p_4).\n    Choose N1:=(N2 + k)%nat.\n    Take n:ℕ.\n    Assume bla:(n ≥ N1)%nat.  \n  \n  It holds that c: (dist(a n) p = dist(a_shift (n-k)) p).\n  \n  By bla it holds that fr: ( n - k ≥ N2)%nat.\n  \n  By c it suffices to show that (dist(a_shift (n-k)) p <ε).\nWe conclude that (dist (a_shift (n - k)) p < ε).\nQed."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-2"
    }
  ]
}